<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eS3-tX-t4F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hackernews View Controller - hackerNews-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="hackernewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="topview" id="5EX-RK-yEW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-Vy-ZeW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="453" id="Trl-Re-Ml9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StoryCell" textLabel="9eE-uK-NHE" style="IBUITableViewCellStyleDefault" id="jpZ-oX-CCJ" userLabel="StoryCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-uK-NHE">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Wy9-2r-cZg" kind="push" identifier="webSegue" id="2dp-C7-sgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7D-Vy-ZeW" firstAttribute="leading" secondItem="5EX-RK-yEW" secondAttribute="leading" type="default" id="FTw-mI-Lnf"/>
                            <constraint firstItem="v7D-Vy-ZeW" firstAttribute="top" secondItem="5EX-RK-yEW" secondAttribute="top" type="default" id="bL0-TS-LCp"/>
                            <constraint firstItem="v7D-Vy-ZeW" firstAttribute="trailing" secondItem="5EX-RK-yEW" secondAttribute="trailing" type="default" id="xXP-06-oeG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hackerNews" id="ak5-Ux-BQJ"/>
                    <connections>
                        <outlet property="tableview" destination="v7D-Vy-ZeW" id="QgX-cM-mR5"/>
                        <outlet property="view" destination="5EX-RK-yEW" id="lap-ce-LWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="342"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SoF-Xj-42U">
            <objects>
                <viewController id="Wy9-2r-cZg" customClass="webViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="xEW-rz-fwy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" id="XDV-gG-TK3"/>
                    <connections>
                        <outlet property="theWebView" destination="xEW-rz-fwy" id="5fk-47-Lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhy-6o-NQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGP-gz-gfF">
            <objects>
                <navigationController id="eS3-tX-t4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jH2-lr-7uW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hmX-3D-ON6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="668-AP-YOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="342"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="hackernewsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/hackernewsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomview" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="webViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/webViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="theWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>